name=EwUtil
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=
paragraph=See the README.md for more details or visit the github page.
category=Other
url=https://github.com/elektronikworkshop/EwUtil
architectures=*
